<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r74BoI6QEeiH_dY6Si1KvA" id="_r71lYI6QEeiH_dY6Si1KvA" label="DataMasking" version="0.1" item="_r74Boo6QEeiH_dY6Si1KvA">
    <author href="../../../talend.project#_q8HNwI6QEeiH_dY6Si1KvA"/>
    <additionalProperties xmi:id="_r75PwI6QEeiH_dY6Si1KvA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_r7520I6QEeiH_dY6Si1KvA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r7520Y6QEeiH_dY6Si1KvA" key="created_date" value="2018-07-23T11:54:30.972-0400"/>
    <additionalProperties xmi:id="_r7520o6QEeiH_dY6Si1KvA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_r752046QEeiH_dY6Si1KvA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r7521I6QEeiH_dY6Si1KvA" key="modified_date" value="2018-07-23T11:54:30.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r74BoY6QEeiH_dY6Si1KvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_r74Boo6QEeiH_dY6Si1KvA" property="_r74BoI6QEeiH_dY6Si1KvA" state="_r74BoY6QEeiH_dY6Si1KvA" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
