<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r79hMI6QEeiH_dY6Si1KvA" id="_r786II6QEeiH_dY6Si1KvA" label="DataQuality" version="0.1" item="_r79hMo6QEeiH_dY6Si1KvA">
    <author href="../../../talend.project#_q8HNwI6QEeiH_dY6Si1KvA"/>
    <additionalProperties xmi:id="_r7_9cI6QEeiH_dY6Si1KvA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_r7_9cY6QEeiH_dY6Si1KvA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r7_9co6QEeiH_dY6Si1KvA" key="created_date" value="2018-07-23T11:54:30.983-0400"/>
    <additionalProperties xmi:id="_r8AkgI6QEeiH_dY6Si1KvA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_r8AkgY6QEeiH_dY6Si1KvA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r8Akgo6QEeiH_dY6Si1KvA" key="modified_date" value="2018-07-23T11:54:30.983-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r79hMY6QEeiH_dY6Si1KvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_r79hMo6QEeiH_dY6Si1KvA" property="_r79hMI6QEeiH_dY6Si1KvA" state="_r79hMY6QEeiH_dY6Si1KvA" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
