<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r8JHYI6QEeiH_dY6Si1KvA" id="_r8DAwI6QEeiH_dY6Si1KvA" label="DataQualityDependencies" version="0.1" item="_r8JHYo6QEeiH_dY6Si1KvA">
    <author href="../../../talend.project#_q8HNwI6QEeiH_dY6Si1KvA"/>
    <additionalProperties xmi:id="_r8MxwI6QEeiH_dY6Si1KvA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_r8MxwY6QEeiH_dY6Si1KvA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r8NY0I6QEeiH_dY6Si1KvA" key="created_date" value="2018-07-23T11:54:31.004-0400"/>
    <additionalProperties xmi:id="_r8NY0Y6QEeiH_dY6Si1KvA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_r8NY0o6QEeiH_dY6Si1KvA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r8NY046QEeiH_dY6Si1KvA" key="modified_date" value="2018-07-23T11:54:31.004-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8JHYY6QEeiH_dY6Si1KvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_r8JHYo6QEeiH_dY6Si1KvA" property="_r8JHYI6QEeiH_dY6Si1KvA" state="_r8JHYY6QEeiH_dY6Si1KvA" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_r8LjoI6QEeiH_dY6Si1KvA" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_r8LjoY6QEeiH_dY6Si1KvA" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
