<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rvqKkI6QEeiH_dY6Si1KvA" id="_rsVw0I6QEeiH_dY6Si1KvA" label="DataOperation" version="0.1" item="_rvqKko6QEeiH_dY6Si1KvA">
    <author href="../../../talend.project#_q8HNwI6QEeiH_dY6Si1KvA"/>
    <additionalProperties xmi:id="_r5XgMI6QEeiH_dY6Si1KvA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_r5YHQI6QEeiH_dY6Si1KvA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r5gDEI6QEeiH_dY6Si1KvA" key="created_date" value="2018-07-23T11:54:30.689-0400"/>
    <additionalProperties xmi:id="_r5gDEY6QEeiH_dY6Si1KvA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_r5gDEo6QEeiH_dY6Si1KvA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r5gDE46QEeiH_dY6Si1KvA" key="modified_date" value="2018-07-23T11:54:30.689-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rvqKkY6QEeiH_dY6Si1KvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rvqKko6QEeiH_dY6Si1KvA" property="_rvqKkI6QEeiH_dY6Si1KvA" state="_rvqKkY6QEeiH_dY6Si1KvA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
