<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r8RqQI6QEeiH_dY6Si1KvA" id="_r8P1EI6QEeiH_dY6Si1KvA" label="DqStringHandling" version="0.1" item="_r8SRUY6QEeiH_dY6Si1KvA">
    <author href="../../../talend.project#_q8HNwI6QEeiH_dY6Si1KvA"/>
    <additionalProperties xmi:id="_r8TfcI6QEeiH_dY6Si1KvA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_r8TfcY6QEeiH_dY6Si1KvA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r8UGgI6QEeiH_dY6Si1KvA" key="created_date" value="2018-07-23T11:54:31.015-0400"/>
    <additionalProperties xmi:id="_r8UGgY6QEeiH_dY6Si1KvA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_r8UGgo6QEeiH_dY6Si1KvA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r8UGg46QEeiH_dY6Si1KvA" key="modified_date" value="2018-07-23T11:54:31.015-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8SRUI6QEeiH_dY6Si1KvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_r8SRUY6QEeiH_dY6Si1KvA" property="_r8RqQI6QEeiH_dY6Si1KvA" state="_r8SRUI6QEeiH_dY6Si1KvA" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
