<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r53PcI6QEeiH_dY6Si1KvA" id="_r51aQI6QEeiH_dY6Si1KvA" label="Mathematical" version="0.1" item="_r53Pco6QEeiH_dY6Si1KvA">
    <author href="../../../talend.project#_q8HNwI6QEeiH_dY6Si1KvA"/>
    <additionalProperties xmi:id="_r6C1oI6QEeiH_dY6Si1KvA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_r6C1oY6QEeiH_dY6Si1KvA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r6C1oo6QEeiH_dY6Si1KvA" key="created_date" value="2018-07-23T11:54:30.778-0400"/>
    <additionalProperties xmi:id="_r6C1o46QEeiH_dY6Si1KvA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_r6C1pI6QEeiH_dY6Si1KvA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r6C1pY6QEeiH_dY6Si1KvA" key="modified_date" value="2018-07-23T11:54:30.778-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r53PcY6QEeiH_dY6Si1KvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_r53Pco6QEeiH_dY6Si1KvA" property="_r53PcI6QEeiH_dY6Si1KvA" state="_r53PcY6QEeiH_dY6Si1KvA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
