<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r6e6gI6QEeiH_dY6Si1KvA" id="_r6dFUI6QEeiH_dY6Si1KvA" label="Relational" version="0.1" item="_r6e6go6QEeiH_dY6Si1KvA">
    <author href="../../../talend.project#_q8HNwI6QEeiH_dY6Si1KvA"/>
    <additionalProperties xmi:id="_r6gvsI6QEeiH_dY6Si1KvA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_r6gvsY6QEeiH_dY6Si1KvA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r6gvso6QEeiH_dY6Si1KvA" key="created_date" value="2018-07-23T11:54:30.827-0400"/>
    <additionalProperties xmi:id="_r6gvs46QEeiH_dY6Si1KvA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_r6gvtI6QEeiH_dY6Si1KvA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r6gvtY6QEeiH_dY6Si1KvA" key="modified_date" value="2018-07-23T11:54:30.827-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r6e6gY6QEeiH_dY6Si1KvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_r6e6go6QEeiH_dY6Si1KvA" property="_r6e6gI6QEeiH_dY6Si1KvA" state="_r6e6gY6QEeiH_dY6Si1KvA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
