<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fq5CAI9dEeiE4aQ--xcC7w" id="_GGxukI9dEeiE4aQ--xcC7w" label="Slalom" version="0.1" statusCode="" item="_fq5CAo9dEeiE4aQ--xcC7w" displayName="Slalom">
    <author href="../../talend.project#_nln_0o6gEei8eYbotFfbZg"/>
    <additionalProperties xmi:id="_frMkAI9dEeiE4aQ--xcC7w" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_frMkAY9dEeiE4aQ--xcC7w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_frMkAo9dEeiE4aQ--xcC7w" key="created_date" value="2018-07-24T12:20:35.520-0400"/>
    <additionalProperties xmi:id="_frMkA49dEeiE4aQ--xcC7w" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_frMkBI9dEeiE4aQ--xcC7w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_frMkBY9dEeiE4aQ--xcC7w" key="modified_date" value="2018-07-24T12:21:12.123-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fq5CAY9dEeiE4aQ--xcC7w" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_fq5CAo9dEeiE4aQ--xcC7w" property="_fq5CAI9dEeiE4aQ--xcC7w" state="_fq5CAY9dEeiE4aQ--xcC7w" typeName="snowflake">
    <connection href="Slalom_0.1.item#_fq4a8I9dEeiE4aQ--xcC7w"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
