<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sOy5oI68EeiE4aQ--xcC7w" id="_FXGz4I9XEeiE4aQ--xcC7w" label="S3ReadToSnowflakeWrite" version="0.1" statusCode="" item="_sOzgsI68EeiE4aQ--xcC7w" displayName="S3ReadToSnowflakeWrite">
    <author href="../talend.project#_nln_0o6gEei8eYbotFfbZg"/>
    <additionalProperties xmi:id="_sPSB0I68EeiE4aQ--xcC7w" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_sPSB0Y68EeiE4aQ--xcC7w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sPSB0o68EeiE4aQ--xcC7w" key="created_date" value="2018-07-24T11:34:42.083-0400"/>
    <additionalProperties xmi:id="_sPSo4I68EeiE4aQ--xcC7w" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_sPSo4Y68EeiE4aQ--xcC7w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sPSo4o68EeiE4aQ--xcC7w" key="modified_date" value="2018-07-24T12:50:47.420-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FXkt8I9XEeiE4aQ--xcC7w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sOzgsI68EeiE4aQ--xcC7w" property="_sOy5oI68EeiE4aQ--xcC7w" state="_FXkt8I9XEeiE4aQ--xcC7w">
    <process href="S3ReadToSnowflakeWrite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
