<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z5XpAI6REeiH_dY6Si1KvA" id="_Z5N4AI6REeiH_dY6Si1KvA" label="Test" version="0.1" statusCode="" item="_Z5XpAo6REeiH_dY6Si1KvA" displayName="Test">
    <author href="../talend.project#_q8HNwI6QEeiH_dY6Si1KvA"/>
    <additionalProperties xmi:id="_Z6nmMI6REeiH_dY6Si1KvA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_Z6nmMY6REeiH_dY6Si1KvA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Z6nmMo6REeiH_dY6Si1KvA" key="created_date" value="2018-07-23T11:59:39.539-0400"/>
    <additionalProperties xmi:id="_Z6nmM46REeiH_dY6Si1KvA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_Z6nmNI6REeiH_dY6Si1KvA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Z6nmNY6REeiH_dY6Si1KvA" key="modified_date" value="2018-07-23T12:44:29.989-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5XpAY6REeiH_dY6Si1KvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Z5XpAo6REeiH_dY6Si1KvA" property="_Z5XpAI6REeiH_dY6Si1KvA" state="_Z5XpAY6REeiH_dY6Si1KvA">
    <process href="Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
