<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pA2nsI6gEei8eYbotFfbZg" id="_pAzkYI6gEei8eYbotFfbZg" label="DataQuality" version="0.1" item="_pA2nso6gEei8eYbotFfbZg">
    <author href="../../../talend.project#_nln_0o6gEei8eYbotFfbZg"/>
    <additionalProperties xmi:id="_pA8uUI6gEei8eYbotFfbZg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_pA9VYI6gEei8eYbotFfbZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pA9VYY6gEei8eYbotFfbZg" key="created_date" value="2018-07-23T13:48:43.317-0400"/>
    <additionalProperties xmi:id="_pA9VYo6gEei8eYbotFfbZg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_pA9VY46gEei8eYbotFfbZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pA9VZI6gEei8eYbotFfbZg" key="modified_date" value="2018-07-23T13:48:43.317-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pA2nsY6gEei8eYbotFfbZg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pA2nso6gEei8eYbotFfbZg" property="_pA2nsI6gEei8eYbotFfbZg" state="_pA2nsY6gEei8eYbotFfbZg" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
