<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oYHMsI6gEei8eYbotFfbZg" id="_oXKxgI6gEei8eYbotFfbZg" label="DataOperation" version="0.1" item="_oYHMso6gEei8eYbotFfbZg">
    <author href="../../../talend.project#_nln_0o6gEei8eYbotFfbZg"/>
    <additionalProperties xmi:id="_o7wsUI6gEei8eYbotFfbZg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_o7wsUY6gEei8eYbotFfbZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_o7wsUo6gEei8eYbotFfbZg" key="created_date" value="2018-07-23T13:48:42.773-0400"/>
    <additionalProperties xmi:id="_o7wsU46gEei8eYbotFfbZg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_o7wsVI6gEei8eYbotFfbZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_o7wsVY6gEei8eYbotFfbZg" key="modified_date" value="2018-07-23T13:48:42.773-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYHMsY6gEei8eYbotFfbZg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oYHMso6gEei8eYbotFfbZg" property="_oYHMsI6gEei8eYbotFfbZg" state="_oYHMsY6gEei8eYbotFfbZg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
