<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBI7kI6gEei8eYbotFfbZg" id="_pBGfUI6gEei8eYbotFfbZg" label="DataQualityDependencies" version="0.1" item="_pBI7ko6gEei8eYbotFfbZg">
    <author href="../../../talend.project#_nln_0o6gEei8eYbotFfbZg"/>
    <additionalProperties xmi:id="_pBNNAI6gEei8eYbotFfbZg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_pBNNAY6gEei8eYbotFfbZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pBNNAo6gEei8eYbotFfbZg" key="created_date" value="2018-07-23T13:48:43.344-0400"/>
    <additionalProperties xmi:id="_pBNNA46gEei8eYbotFfbZg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_pBNNBI6gEei8eYbotFfbZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pBNNBY6gEei8eYbotFfbZg" key="modified_date" value="2018-07-23T13:48:43.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBI7kY6gEei8eYbotFfbZg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pBI7ko6gEei8eYbotFfbZg" property="_pBI7kI6gEei8eYbotFfbZg" state="_pBI7kY6gEei8eYbotFfbZg" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_pBKwwI6gEei8eYbotFfbZg" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_pBKwwY6gEei8eYbotFfbZg" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
