<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pCcjII6gEei8eYbotFfbZg" id="_pCFWwI6gEei8eYbotFfbZg" label="DqStringHandling" version="0.1" item="_pCcjIo6gEei8eYbotFfbZg">
    <author href="../../../talend.project#_nln_0o6gEei8eYbotFfbZg"/>
    <additionalProperties xmi:id="_pDgTEI6gEei8eYbotFfbZg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_pDgTEY6gEei8eYbotFfbZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pDgTEo6gEei8eYbotFfbZg" key="created_date" value="2018-07-23T13:48:43.585-0400"/>
    <additionalProperties xmi:id="_pDgTE46gEei8eYbotFfbZg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_pDgTFI6gEei8eYbotFfbZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pDgTFY6gEei8eYbotFfbZg" key="modified_date" value="2018-07-23T13:48:43.585-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pCcjIY6gEei8eYbotFfbZg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pCcjIo6gEei8eYbotFfbZg" property="_pCcjII6gEei8eYbotFfbZg" state="_pCcjIY6gEei8eYbotFfbZg" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
