<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pDz1EI6gEei8eYbotFfbZg" id="_pDsgUI6gEei8eYbotFfbZg" label="DQTechnical" version="0.1" item="_pDz1Eo6gEei8eYbotFfbZg">
    <author href="../../../talend.project#_nln_0o6gEei8eYbotFfbZg"/>
    <additionalProperties xmi:id="_pD7J0I6gEei8eYbotFfbZg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_pD7J0Y6gEei8eYbotFfbZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pD7J0o6gEei8eYbotFfbZg" key="created_date" value="2018-07-23T13:48:43.629-0400"/>
    <additionalProperties xmi:id="_pD7J046gEei8eYbotFfbZg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_pD7J1I6gEei8eYbotFfbZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pD7J1Y6gEei8eYbotFfbZg" key="modified_date" value="2018-07-23T13:48:43.629-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pDz1EY6gEei8eYbotFfbZg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pDz1Eo6gEei8eYbotFfbZg" property="_pDz1EI6gEei8eYbotFfbZg" state="_pDz1EY6gEei8eYbotFfbZg" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
