<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o8FccI6gEei8eYbotFfbZg" id="_o76dUI6gEei8eYbotFfbZg" label="Mathematical" version="0.1" item="_o8Fcco6gEei8eYbotFfbZg">
    <author href="../../../talend.project#_nln_0o6gEei8eYbotFfbZg"/>
    <additionalProperties xmi:id="_o8PNcI6gEei8eYbotFfbZg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_o8PNcY6gEei8eYbotFfbZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_o8PNco6gEei8eYbotFfbZg" key="created_date" value="2018-07-23T13:48:42.823-0400"/>
    <additionalProperties xmi:id="_o8PNc46gEei8eYbotFfbZg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_o8PNdI6gEei8eYbotFfbZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_o8PNdY6gEei8eYbotFfbZg" key="modified_date" value="2018-07-23T13:48:42.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o8FccY6gEei8eYbotFfbZg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o8Fcco6gEei8eYbotFfbZg" property="_o8FccI6gEei8eYbotFfbZg" state="_o8FccY6gEei8eYbotFfbZg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
