<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9DFwI6gEei8eYbotFfbZg" id="_o88_II6gEei8eYbotFfbZg" label="Relational" version="0.1" item="_o9DFwo6gEei8eYbotFfbZg">
    <author href="../../../talend.project#_nln_0o6gEei8eYbotFfbZg"/>
    <additionalProperties xmi:id="_o9H-QI6gEei8eYbotFfbZg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_o9H-QY6gEei8eYbotFfbZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_o9H-Qo6gEei8eYbotFfbZg" key="created_date" value="2018-07-23T13:48:42.916-0400"/>
    <additionalProperties xmi:id="_o9IlUI6gEei8eYbotFfbZg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_o9IlUY6gEei8eYbotFfbZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_o9IlUo6gEei8eYbotFfbZg" key="modified_date" value="2018-07-23T13:48:42.916-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9DFwY6gEei8eYbotFfbZg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o9DFwo6gEei8eYbotFfbZg" property="_o9DFwI6gEei8eYbotFfbZg" state="_o9DFwY6gEei8eYbotFfbZg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
