<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pELBcI6gEei8eYbotFfbZg" id="_pEGwAI6gEei8eYbotFfbZg" label="SQLike" version="0.1" item="_pELBco6gEei8eYbotFfbZg">
    <author href="../../../talend.project#_nln_0o6gEei8eYbotFfbZg"/>
    <additionalProperties xmi:id="_pEM2oI6gEei8eYbotFfbZg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_pEM2oY6gEei8eYbotFfbZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pEM2oo6gEei8eYbotFfbZg" key="created_date" value="2018-07-23T13:48:43.658-0400"/>
    <additionalProperties xmi:id="_pEM2o46gEei8eYbotFfbZg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_pEM2pI6gEei8eYbotFfbZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pEM2pY6gEei8eYbotFfbZg" key="modified_date" value="2018-07-23T13:48:43.658-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pELBcY6gEei8eYbotFfbZg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pELBco6gEei8eYbotFfbZg" property="_pELBcI6gEei8eYbotFfbZg" state="_pELBcY6gEei8eYbotFfbZg" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
