<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-9xUI6gEei8eYbotFfbZg" id="_o-4RwI6gEei8eYbotFfbZg" label="TalendString" version="0.1" item="_o-9xUo6gEei8eYbotFfbZg">
    <author href="../../../talend.project#_nln_0o6gEei8eYbotFfbZg"/>
    <additionalProperties xmi:id="_o_EfAI6gEei8eYbotFfbZg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_o_EfAY6gEei8eYbotFfbZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_o_FGEI6gEei8eYbotFfbZg" key="created_date" value="2018-07-23T13:48:43.120-0400"/>
    <additionalProperties xmi:id="_o_FGEY6gEei8eYbotFfbZg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_o_FGEo6gEei8eYbotFfbZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_o_FGE46gEei8eYbotFfbZg" key="modified_date" value="2018-07-23T13:48:43.120-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-9xUY6gEei8eYbotFfbZg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o-9xUo6gEei8eYbotFfbZg" property="_o-9xUI6gEei8eYbotFfbZg" state="_o-9xUY6gEei8eYbotFfbZg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
