<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o_PeII6gEei8eYbotFfbZg" id="_o_NB4I6gEei8eYbotFfbZg" label="TalendStringUtil" version="0.1" item="_o_PeIo6gEei8eYbotFfbZg">
    <author href="../../../talend.project#_nln_0o6gEei8eYbotFfbZg"/>
    <additionalProperties xmi:id="_o_R6YI6gEei8eYbotFfbZg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_o_R6YY6gEei8eYbotFfbZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_o_R6Yo6gEei8eYbotFfbZg" key="created_date" value="2018-07-23T13:48:43.142-0400"/>
    <additionalProperties xmi:id="_o_R6Y46gEei8eYbotFfbZg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_o_R6ZI6gEei8eYbotFfbZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_o_R6ZY6gEei8eYbotFfbZg" key="modified_date" value="2018-07-23T13:48:43.142-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o_PeIY6gEei8eYbotFfbZg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o_PeIo6gEei8eYbotFfbZg" property="_o_PeII6gEei8eYbotFfbZg" state="_o_PeIY6gEei8eYbotFfbZg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
